<!DOCTYPE html>
<html lang="en">
<head>
	<title>WordPress Training Team Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
	<link rel="stylesheet" href="https://wptrainingteam.github.io/shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

	<header class="caption">
		<h1>General History of WordPress</h1>
		<p><a href="https://github.com/wptrainingteam/general-history-of-wordpress">Lesson Repository</a></p>
	</header>

	<section class="slide" id="cover">
		<h2>Genral History of WordPress</h2>
		<p>2000-2010</p>
		<figure>
			<img class="cover" src="pictures/cover.jpg" alt="WordPress logo blueprint style">
			<figcaption class="white">
				<a href="https://wp-wallpaper.com/">Created by Michelle Schulp</a>
			</figcaption>
		</figure>
		<style>
			#cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:20px;
				}
				#cover p a {
					color:#FFF;
					}
		</style>
	</section>

	<section class="slide" >
		<h2>In this Presentation</h2>
		<ul>
			<li>6 Major Milestones of WordPress History</li>
			<ol>
			 <li>Pre-History of WordPress.</li>
			 <li>The conception of, and original contributors to, WordPress.</li>
			 <li>The introduction of Hooks, Plugins, and Themes to WordPress.</li>
			 <li>The founding of Automattic.</li>
			 <li>The introduction of the modern dashboard.</li>
			 <li>The evolution to becoming a CMS.</li>
		  </ol>
		</ul>
	</section>

	<section class="slide" id="slide3">
		<img class="cover" src="pictures/michel-valdrighi-announces-b2.png" alt="Michel Valdrighi Announces b2 Café log">
		<h2 class="next">2001<br/>Michel Valdrighi announces he is working on b2 Café Log.</h2>
		<style>
		#slide3 h2 {
			margin-top:300px;
			padding:20px;
			background-color: rgba(1, 1, 1, 0.75);
			color: #fff;
		}
		</style>
	</section>
	<section class="slide" id="slide4">
		<img class="cover" src="pictures/mullenweg-announces-b2-fork.png" alt="Matt Mullenweg Announces b2 Fork">
		<h2 class="next">2003<br/>Matt Mullenweg announces he intends to fork b2.</h2>
		<style>
		#slide4 h2 {
			margin-top:300px;
			padding:20px;
			background-color: rgba(1, 1, 1, 0.75);
			color: #fff;
		}
		</style>
	</section>
	<section class="slide black" id="slide5">
		<figure>
			<blockquote>
				<h3 class="next">They found each other</h4>
				<h3 class="next">To build a community</h4>
				<h3 class="next">And called it WordPress</h2>
			</blockquote>
		<figcaption class="next">https://github.com/WordPress/book/blob/master/Content/Part%201/haiku.md</figcaption>
		<style>
		#slide5 h3 {
			margin-top: 20px;
			font-style: italic;
			font-size: 40px;
			color: #fff;
		}
		#slide5 figcaption {
			margin-top: 100px;
			margin-left: 75px;
			color: #fff;
			font-size: 1em;
		}
		</style>
	</section>

	<section class="slide" id="slide6">
		<img class="cover" src="pictures/wordpress-1-0-frontend.png" alt="May 27, 2003: WordPress 1.0 is Released">
		<h2 class="next">May 27, 2003<br/>Matt Mullenweg and Mike Little Release WordPress 0.7.</h2>
		<p class="next">1.0 is released in January, 2004 - Called "Davis"</p>
		<style>
		#slide6 h2 {
			margin-top:120px;
			padding:20px;
			background-color: rgba(1, 1, 1, 0.75);
			color: #fff;
		}
		#slide6 p {
			font-style: italic;
		}
		#slide6::after {
			visibility: hidden;
		}
		</style>
	</section>
	<section class="slide" id="slide7">
		<img class="cover" src="pictures/wordpress-1-2-backend.png" alt="WordPress 1.2 Mingus introduces Hooks and Plugins">
		<h2 class="next">May, 2004<br/>Version 1.2 "Mingus" is released.</h2>
		<p class="next">The introduction of <strong>Hooks</strong> and <strong>Plugins</strong> attracts developers.</p>
		<style>
		#slide7 h2 {
			margin-top:200px;
			padding:20px;
			background-color: rgba(1, 1, 1, 0.75);
			color: #fff;
		}
		#slide7 p {
			font-style: italic;
			background-color: rgba(1, 1, 1, 0.75);
			color: #fff;
			padding: 20px;
		}
		</style>
	</section>
	<section class="slide" id="slide8">
		<img class="cover" src="pictures/wordpress-1-5-frontend.png" alt="WordPress 1.5 Strayhorn introduces Themes">
		<h2 class="next">February, 2005<br/>Version 1.5 "Strayhorn" is released.</h2>
		<p class="next">The introduction of <strong>Themes</strong> allows users to modify their blog's look and feel.</p>
		<style>
		#slide8 h2 {
			margin-top:200px;
			padding:20px;
			background-color: rgba(1, 1, 1, 0.75);
			color: #fff;
		}
		#slide8 p {
			font-style: italic;
			background-color: rgba(1, 1, 1, 0.75);
			color: #fff;
			padding: 20px;
		}
		</style>
	</section>
	<section class="slide black" id="slide8">
		<figure>
			<blockquote>
				<h3 class="next">Principles designed</h4>
				<h3 class="next">On true usability</h4>
				<h3 class="next">For every person</h2>
			</blockquote>
		<figcaption class="next">https://github.com/WordPress/book/blob/master/Content/Part%202/haiku.md</figcaption>
		<style>
		#slide8 h3 {
			margin-top: 20px;
			font-style: italic;
			font-size: 40px;
			color: #fff;
		}
		#slide8 figcaption {
			margin-top: 100px;
			margin-left: 75px;
			color: #fff;
			font-size: 1em;
		}
		</style>
	</section>
	<section class="slide" id="slide9">
		<h2>Growing Pains</h2>
		<p>
			<ul>
				<li class="next">As WordPress grows past infancy, the developers are still working "day-jobs."</li>
				<li class="next">First, Matt turns to hosting paid articles on WordPress.org.</li>
				<li class="next">After pushback from the community, Matt acquires WordPress.com.</li>
				<li class="next">Akismet is published, but is not free for commercial use.</li>
				<li class="next">Automattic, Inc is formed to monetize and fund the project.</li>
				<li class="next">Clear boundaries between Automattic and WordPress are worked out.</li>
			</ul>
		</p>
	</section>
	<section class="slide" id="slide11">
		<img class="cover" src="pictures/wordpress-2-7-backend.png" alt="WordPress 2.7 Coltrane introduces the modern Admin.">
		<h2 class="next">December, 2008<br/>Version 2.7 "Coltrane" is released.</h2>
		<p class="next">With a new focus on usability and feedback, the modern <strong>Admin Dashboard,</strong> code-named "Crazyhorse," is introduced.</p>
		<style>
		#slide11 h2 {
			margin-top:150px;
			padding:20px;
			background-color: rgba(1, 1, 1, 0.75);
			color: #fff;
		}
		#slide11 p {
			font-style: italic;
			background-color: rgba(1, 1, 1, 0.75);
			color: #fff;
			padding: 20px;
		}
		</style>
	</section>
	<section class="slide black" id="slide12">
		<figure>
			<blockquote>
				<h3 class="next">Committers and themes!</h4>
				<h3 class="next">Balance day job with passion</h4>
				<h3 class="next">A company forms</h2>
			</blockquote>
		<figcaption class="next">https://github.com/WordPress/book/blob/master/Content/Part%203/haiku.md</figcaption>
		<style>
		#slide12 h3 {
			margin-top: 20px;
			font-style: italic;
			font-size: 40px;
			color: #fff;
		}
		#slide12 figcaption {
			margin-top: 100px;
			margin-left: 75px;
			color: #fff;
			font-size: 1em;
		}
		</style>
	</section>
	<section class="slide">
		<h2>All kind of lists</h2>
		<ol>
			<li>Simple lists are marked with bullets</li>
			<li>Ordered lists begin with a number</li>
			<li>You can even nest lists one inside another
				<ul>
					<li>Or mix their types</li>
					<li>But do not go too far</li>
					<li>Otherwise audience will be bored</li>
				</ul>
			</li>
			<li>Look, seven rows exactly!</li>
		</ol>
	</section>

	<section class="slide">
		<h2>Serious citations</h2>
		<figure>
			<blockquote>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
			</blockquote>
			<figcaption>Marcus Tullius Cicero</figcaption>
		</figure>
	</section>

	<section class="slide">
		<h2>Code samples</h2>
		<pre>
			<code>&lt;!DOCTYPE html&gt;</code>
			<code class="mark">&lt;html lang="en"&gt;</code>
			<code><mark>&lt;head&gt;</mark> <span class="comment">&lt;!--Comment--&gt;</span></code>
			<code>    &lt;title&gt;Shower&lt;/title&gt;</code>
			<code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
			<code>    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
			<code><mark>&lt;/head&gt;</mark></code>
		</pre>
	</section>

	<section class="slide">
		<h2>Even tables</h2>
		<table>
		<tr>
			<th scope="col">Locavore</th>
			<th>Umami</th>
			<th>Helvetica</th>
			<th>Vegan</th>
		</tr>
		<tr>
			<th scope="row">Fingerstache</th>
			<td>Kale</td>
			<td>Chips</td>
			<td>Keytar</td>
		</tr>
		<tr>
			<th scope="row">Sriracha</th>
			<td>Gluten-free</td>
			<td>Ennui</td>
			<td>Keffiyeh</td>
		</tr>
		<tr>
			<th scope="row">Thundercats</th>
			<td>Jean</td>
			<td>Shorts</td>
			<td>Biodiesel</td>
		</tr>
		<tr>
			<th scope="row">Terry</th>
			<td>Richardson</td>
			<td>Swag</td>
			<td>Blog</td>
		</tr>
		</table>
		<p>It’s good to have information organized.</p>
	</section>

	<section class="slide" id="picture">
		<h2>Pictures or Screenshots</h2>
		<figure>
			<img class="cover" src="pictures/picture.jpg" alt="WordPress logo blueprint style">
			<figcaption class="white">
				<a href="https://wp-wallpaper.com/">Created by Michelle Schulp</a>
			</figcaption>
		</figure>
		<style>
			#picture h2 {
				color:#FFF;
				}
		</style>
	</section>

	<section class="slide">
		<h2 class="shout shrink">You can even shout this way</h2>
	</section>

	<section class="slide">
		<h2>Inner navigation</h2>
		<ol>
			<li>Lets you reveal list items one by one</li>
			<li class="next">To keep some key points</li>
			<li class="next">In secret from audience</li>
			<li class="next">But it will work only once</li>
			<li class="next">Nobody wants to see the same joke twice</li>
		</ol>
	</section>

	<section class="slide grid">
		<h2>All nicely aligned to grid</h2>
	</section>

	<section class="slide" id="see-more">
		<h2 class="shout">
			<img src="pictures/logo.png" alt="WordPress logo">
			<a href="https://github.com/wptrainingteam">Find the team on GitHub</a>
		</h2>
		<style>
			#see-more h2 {
				font-size:100px
				}
			#see-more img {
				width:0.72em;
				height:0.72em;
				}
		</style>
	</section>

	<!-- <footer class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</footer> -->

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
	<script src="https://wptrainingteam.github.io/shower/shower.min.js"></script>
	<!-- Copyright © 2018 Yours Truly, Famous Inc. -->
	<!-- MIT License -->

</body>
</html>
